VITE_SUPABASE_PROJECT_ID="zeclcrfozkoadwgihjxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplY2xjcmZvemtvYWR3Z2loanhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDE1MDMsImV4cCI6MjA4MDc3NzUwM30.dVgramEobQUVy1TjuHV0FNBuYSB9Vk_Oh09RFFLk8-A"
VITE_SUPABASE_URL="https://zeclcrfozkoadwgihjxd.supabase.co"
